{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=trackitdb.mssql.somee.com;packet size=4096;user id=trackit900_SQLLogin_1;pwd=67wi7sis4y;data source=trackitdb.mssql.somee.com;persist security info=False;initial catalog=trackitdb;TrustServerCertificate=True;"
  }
}