{
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },

  "Jwt": {
    "Key": "D1fF6s9eCuR1k24tI1s9ThA4tGe9Y4ouR9Y3r5SeCReT4567uI7WfM0R4wBs9H7m",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Cloudinary": {
    "CloudName": "dvv74bwlp",
    "ApiKey": "548884422923335",
    "ApiSecret": "bHMNBIa_shRBAySw38Wes3wRbgY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OKHVQSM\\SQLEXPRESS;Database=TrackitDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}