{

  "AdminSettings": {
    "Email": "trackit900@gmail.com",
    "Password": "Trackit123!"
  },
  "Email": {
    "FromAddress": "sdfsdfffasdffsddfsdf@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromPassword": "mvhb gqgu uaxn snhd"
  },
  "AppUrl": "https://localhost:7044/",
  "Jwt": {
    "Key": "D1fF6s9eCuR1k24tI1s9ThA4tGe9Y4ouR9Y3r5SeCReT4567uI7WfM0R4wBs9H7m",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Cloudinary": {
    "CloudName": "dvv74bwlp",
    "ApiKey": "548884422923335",
    "ApiSecret": "bHMNBIa_shRBAySw38Wes3wRbgY"
  }
}